{
	"name": "@jauntywunderkind/ping",
	"version": "2.0.2",
	"description": "A very simple ping wrapper",
	"type": "module",
	"keywords": [
		"ping",
		"tcp",
		"icmp"
	],
	"scripts": {
		"test": "node .test/index.js"
	},
	"author": "jauntywunderkind",
	"repository": {
		"type": "git",
		"url": "git://github.com/jauntywunderkind/ping"
	},
	"dependencies": {},
	"devDependencies": {
	},
	"main": "ping.js",
	"engines": {
		"node": "*"
	},
	"bugs": {
		"url": "https://github.com/jauntywunderkind/ping/issues"
	},
	"homepage": "https://github.com/jauntywunderkind/ping"
}
