{
	"name": "async-iter-ping",
	"version": "1.0.0",
	"description": "wrapper for async-iter-ping",
	"type": "module",
	"keywords": [
		"async-iter-ping",
		"icmp"
	],
	"scripts": {
		"test": "node .test/index.js"
	},
	"author": "jauntywunderkind",
	"repository": {
		"type": "git",
		"url": "https://github.com/jauntywunderkind/async-iter-ping"
	},
	"dependencies": {
		"async-iter-split": "^1.0.0",
		"processification": "^1.1.1"
	},
	"devDependencies": {},
	"main": "async-iter-ping.js",
	"engines": {
		"node": "*"
	},
	"homepage": "https://github.com/jauntywunderkind/async-iter-ping"
}
